"Source:"	"D:\fabian\NAS\CureBag\121019_breakoutBoard_cureBag_V1\121019_breakoutBoard_cureBag_V1.sch"
"Date:"	"27/10/2019 18:26:33"
"Tool:"	"Eeschema (5.1.4)-1"
"Component Count:"	"31"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BT1"	"Battery_Cell"	"Device:Battery_Cell"	"Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Horizontal"	"Single-cell battery"	""
"C1"	"100nF"	"Device:C_Small"	""	"Unpolarized capacitor, small symbol"	""
"C2"	"100nF"	"Device:C_Small"	""	"Unpolarized capacitor, small symbol"	""
"C3"	"100nF"	"Device:C_Small"	""	"Unpolarized capacitor, small symbol"	""
"C4"	"100nF"	"Device:C_Small"	""	"Unpolarized capacitor, small symbol"	""
"C5"	"100nF"	"Device:C_Small"	""	"Unpolarized capacitor, small symbol"	""
"C6"	"2.2µF"	"Device:C"	""	"Unpolarized capacitor"	""
"C7"	"2.2µF"	"Device:C"	""	"Unpolarized capacitor"	""
"C8"	"2.2µF"	"Device:C"	""	"Unpolarized capacitor"	""
"J1"	"CS_DEBUG"	"Connector_Generic:Conn_01x01"	"Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"SPI_DEBUG"	"Connector_Generic:Conn_01x03"	"Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical_SMD_Pin1Left"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"UART_WSG_DEBUG"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical_SMD_Pin1Left"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"JTAG_SIGFOX"	"Connector_Generic:Conn_01x06"	"Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"CS_DEBUG"	"Connector_Generic:Conn_01x01"	"Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"UART_ESP_DEBUG"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical_SMD_Pin1Left"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"JTAG_NRF"	"Connector_Generic:Conn_01x06"	"Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"JTAG_ESP"	"Connector_Generic:Conn_01x06"	"Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"GPIOs"	"Connector_Generic:Conn_02x04_Top_Bottom"	"Connector_PinHeader_1.27mm:PinHeader_2x04_P1.27mm_Vertical_SMD"	"Generic connector, double row, 02x04, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"LED"	"Connector_Generic:Conn_01x05"	"Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Vertical_SMD_Pin1Left"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"10k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R2"	"10k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R3"	"10k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R4"	"10k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R5"	"100k"	"Device:R_Small"	""	"Resistor, small symbol"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	""	"Push button switch, generic, two pins"	""
"U1"	"GY-BME280"	"Breakout_Board:GY-BME280"	"Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Horizontal"	""	""
"U2"	"WSG303S"	"Breakout_Board:WSG303S"	"breakoutBoard:Wsg303s"	""	""
"U3"	"LIS2DS12"	"Breakout_Board:LIS2DS12"	"Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Horizontal"	""	""
"U4"	"E73-2G4M04S1A"	"Breakout_Board:E73-2G4M04S1A"	"E73-2G4M04S:E73-2G4M04S-E73_2G4M04S"	""	""
"U5"	"ESP-12F"	"Breakout_Board:ESP-12F"	"breakoutBoard:ESP3212"	""	""
"U6"	"SpeedRiderPlus"	"Breakout_Board:SpeedRiderPlus"	"breakoutBoard:Lipo_Rider_plus"	""	""
