EESchema Schematic File Version 4
LIBS:121019_breakoutBoard_cureBag_V1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Breakout_Board:E73-2G4M04S1A U4
U 1 1 5DA30909
P 4800 4050
F 0 "U4" H 4825 2937 50  0000 C CNN
F 1 "E73-2G4M04S1A" H 4825 2846 50  0000 C CNN
F 2 "breakoutBoard:E73-2G4M04S-E73_2G4M04S" H 5150 5150 50  0001 C CNN
F 3 "" H 5150 5150 50  0001 C CNN
	1    4800 4050
	1    0    0    -1  
$EndComp
$Comp
L Breakout_Board:ESP-12F U5
U 1 1 5DA3191A
P 5550 1450
F 0 "U5" H 5550 337 50  0000 C CNN
F 1 "ESP-12F" H 5550 246 50  0000 C CNN
F 2 "breakoutBoard:ESP3212" H 5950 2000 50  0001 C CNN
F 3 "" H 5950 2000 50  0001 C CNN
	1    5550 1450
	0    1    1    0   
$EndComp
$Comp
L Breakout_Board:GY-BME280 U1
U 1 1 5DA32D61
P 1300 6550
F 0 "U1" H 2068 6621 50  0000 L CNN
F 1 "GY-BME280" H 2068 6530 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 1600 7000 50  0001 C CNN
F 3 "" H 1600 7000 50  0001 C CNN
	1    1300 6550
	1    0    0    -1  
$EndComp
$Comp
L Breakout_Board:WSG303S U2
U 1 1 5DA33D1F
P 1950 1650
F 0 "U2" H 3469 1696 50  0000 L CNN
F 1 "WSG303S" H 3469 1605 50  0000 L CNN
F 2 "breakoutBoard:Wsg303s" H 2850 2550 50  0001 C CNN
F 3 "" H 2850 2550 50  0001 C CNN
	1    1950 1650
	-1   0    0    1   
$EndComp
$Comp
L Breakout_Board:SpeedRiderPlus U6
U 1 1 5DA35C4D
P 9800 1900
F 0 "U6" H 9921 1085 50  0000 C CNN
F 1 "SpeedRiderPlus" H 9921 1176 50  0000 C CNN
F 2 "breakoutBoard:Lipo_Rider_plus" H 10000 2650 50  0001 C CNN
F 3 "" H 10000 2650 50  0001 C CNN
	1    9800 1900
	-1   0    0    1   
$EndComp
$Comp
L Breakout_Board:LIS2DS12 U3
U 1 1 5DA37D15
P 3750 6500
F 0 "U3" H 3725 6925 50  0000 C CNN
F 1 "LIS2DS12" H 3725 6834 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" H 3950 6850 50  0001 C CNN
F 3 "" H 3950 6850 50  0001 C CNN
	1    3750 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5DA4F567
P 8400 1850
F 0 "BT1" H 8518 1946 50  0000 L CNN
F 1 "Battery_Cell" H 8518 1855 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 8400 1910 50  0001 C CNN
F 3 "~" V 8400 1910 50  0001 C CNN
	1    8400 1850
	1    0    0    -1  
$EndComp
Wire Notes Line
	7100 600  7100 5600
$Comp
L Connector_Generic:Conn_01x06 J7
U 1 1 5DA2DBC1
P 6650 3900
F 0 "J7" H 6730 3892 50  0000 L CNN
F 1 "JTAG_NRF" H 6730 3801 50  0000 L CNN
F 2 "Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical" H 6650 3900 50  0001 C CNN
F 3 "~" H 6650 3900 50  0001 C CNN
	1    6650 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5DA2E491
P 3850 1150
F 0 "J4" V 3814 762 50  0000 R CNN
F 1 "JTAG_SIGFOX" V 3723 762 50  0000 R CNN
F 2 "Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical" H 3850 1150 50  0001 C CNN
F 3 "~" H 3850 1150 50  0001 C CNN
	1    3850 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5DA3DE68
P 3200 2800
F 0 "J3" H 3118 2475 50  0000 C CNN
F 1 "UART_WSG_DEBUG" H 3118 2566 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Right" H 3200 2800 50  0001 C CNN
F 3 "~" H 3200 2800 50  0001 C CNN
	1    3200 2800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5DA3EE3E
P 6350 2450
F 0 "J6" H 6430 2442 50  0000 L CNN
F 1 "UART_ESP_DEBUG" H 6430 2351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Right" H 6350 2450 50  0001 C CNN
F 3 "~" H 6350 2450 50  0001 C CNN
	1    6350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2050 5800 2450
Wire Wire Line
	5800 2450 6150 2450
Wire Wire Line
	5800 2450 5800 2700
Wire Wire Line
	5800 2950 6000 2950
Wire Wire Line
	6000 2950 6000 3350
Wire Wire Line
	6000 3350 5900 3350
Connection ~ 5800 2450
Wire Wire Line
	5900 3450 6100 3450
Wire Wire Line
	6100 3450 6100 2850
Wire Wire Line
	6100 2850 5900 2850
Wire Wire Line
	5900 2850 5900 2800
Wire Wire Line
	5900 2550 6150 2550
Connection ~ 5900 2550
Wire Wire Line
	5900 2550 5900 2050
Wire Wire Line
	5900 3550 6600 3550
Wire Wire Line
	6600 3550 6600 750 
Wire Wire Line
	6600 750  6300 750 
Wire Wire Line
	5700 750  5700 850 
$Comp
L power:+3.3V #PWR013
U 1 1 5DA53634
P 5200 550
F 0 "#PWR013" H 5200 400 50  0001 C CNN
F 1 "+3.3V" H 5215 723 50  0000 C CNN
F 2 "" H 5200 550 50  0001 C CNN
F 3 "" H 5200 550 50  0001 C CNN
	1    5200 550 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 5DA543E0
P 3350 4900
F 0 "#PWR012" H 3350 4750 50  0001 C CNN
F 1 "+3.3V" V 3365 5028 50  0000 L CNN
F 2 "" H 3350 4900 50  0001 C CNN
F 3 "" H 3350 4900 50  0001 C CNN
	1    3350 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR06
U 1 1 5DA54EDC
P 1700 6050
F 0 "#PWR06" H 1700 5900 50  0001 C CNN
F 1 "+3.3V" H 1715 6223 50  0000 C CNN
F 2 "" H 1700 6050 50  0001 C CNN
F 3 "" H 1700 6050 50  0001 C CNN
	1    1700 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 5DA559D4
P 1650 800
F 0 "#PWR05" H 1650 650 50  0001 C CNN
F 1 "+3.3V" H 1665 973 50  0000 C CNN
F 2 "" H 1650 800 50  0001 C CNN
F 3 "" H 1650 800 50  0001 C CNN
	1    1650 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1200 700  1300
Connection ~ 700  1300
Wire Wire Line
	700  1300 700  1350
Connection ~ 700  1400
Wire Wire Line
	700  1400 700  1500
Connection ~ 700  1500
Wire Wire Line
	700  1500 700  1600
Wire Wire Line
	700  1800 700  1900
Connection ~ 700  1900
Wire Wire Line
	700  1900 700  1950
Connection ~ 700  2000
Wire Wire Line
	700  2000 700  2100
Connection ~ 700  2100
Wire Wire Line
	700  2100 700  2200
Wire Wire Line
	1250 2500 1350 2500
Connection ~ 1350 2500
Wire Wire Line
	1350 2500 1450 2500
Connection ~ 1450 2500
Wire Wire Line
	1450 2500 1500 2500
Connection ~ 1550 2500
Wire Wire Line
	1550 2500 1650 2500
Wire Wire Line
	3550 2150 3300 2150
Wire Wire Line
	3650 2050 3300 2050
Wire Wire Line
	3400 2800 3650 2800
Wire Wire Line
	3650 2800 3650 2050
Wire Wire Line
	3400 2700 3550 2700
Wire Wire Line
	3550 2150 3550 2700
Wire Wire Line
	4100 6350 4650 6350
Wire Wire Line
	4650 6350 4650 4800
Wire Wire Line
	1850 6450 2900 6450
Wire Wire Line
	2900 5500 4550 5500
Wire Wire Line
	4550 5500 4550 4800
Wire Wire Line
	3350 6550 2900 6550
Wire Wire Line
	2900 6550 2900 6450
Connection ~ 2900 6450
Wire Wire Line
	4100 6550 5050 6550
Wire Wire Line
	5050 6550 5050 4800
Wire Wire Line
	4100 6450 4750 6450
Wire Wire Line
	4750 6450 4750 4800
Wire Wire Line
	3150 6650 3150 6800
Wire Wire Line
	3150 6800 4850 6800
Wire Wire Line
	4850 6800 4850 4800
Wire Wire Line
	3350 6650 3200 6650
Wire Wire Line
	3200 6650 3200 6600
Wire Wire Line
	3200 5950 4950 5950
Wire Wire Line
	4950 5950 4950 4800
Wire Wire Line
	1850 6550 2800 6550
Wire Wire Line
	2800 6550 2800 6600
Wire Wire Line
	2800 6600 3200 6600
Connection ~ 3200 6600
Wire Wire Line
	3200 6600 3200 5950
Wire Wire Line
	3050 6750 3050 6950
Wire Wire Line
	3050 6950 4650 6950
Wire Wire Line
	4650 6950 4650 6350
Connection ~ 4650 6350
$Comp
L power:+3.3V #PWR017
U 1 1 5DA79317
P 9250 2400
F 0 "#PWR017" H 9250 2250 50  0001 C CNN
F 1 "+3.3V" V 9265 2528 50  0000 L CNN
F 2 "" H 9250 2400 50  0001 C CNN
F 3 "" H 9250 2400 50  0001 C CNN
	1    9250 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 1800 9050 1800
Wire Wire Line
	9050 1800 9050 2000
$Comp
L power:GND #PWR016
U 1 1 5DA7D46A
P 9050 2000
F 0 "#PWR016" H 9050 1750 50  0001 C CNN
F 1 "GND" V 9055 1872 50  0000 R CNN
F 2 "" H 9050 2000 50  0001 C CNN
F 3 "" H 9050 2000 50  0001 C CNN
	1    9050 2000
	0    1    1    0   
$EndComp
Connection ~ 9050 2000
Wire Wire Line
	9050 2000 9050 2100
$Comp
L power:GND #PWR015
U 1 1 5DA7E11D
P 8400 1950
F 0 "#PWR015" H 8400 1700 50  0001 C CNN
F 1 "GND" H 8405 1777 50  0000 C CNN
F 2 "" H 8400 1950 50  0001 C CNN
F 3 "" H 8400 1950 50  0001 C CNN
	1    8400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1650 9250 1650
Wire Wire Line
	9250 1500 9050 1500
Wire Wire Line
	9050 1500 9050 1800
Connection ~ 9050 1800
Wire Wire Line
	9250 2100 9050 2100
$Comp
L power:GND #PWR04
U 1 1 5DA987FF
P 1500 2500
F 0 "#PWR04" H 1500 2250 50  0001 C CNN
F 1 "GND" H 1505 2327 50  0000 C CNN
F 2 "" H 1500 2500 50  0001 C CNN
F 3 "" H 1500 2500 50  0001 C CNN
	1    1500 2500
	1    0    0    -1  
$EndComp
Connection ~ 1500 2500
Wire Wire Line
	1500 2500 1550 2500
$Comp
L power:GND #PWR02
U 1 1 5DA99005
P 700 1950
F 0 "#PWR02" H 700 1700 50  0001 C CNN
F 1 "GND" V 705 1822 50  0000 R CNN
F 2 "" H 700 1950 50  0001 C CNN
F 3 "" H 700 1950 50  0001 C CNN
	1    700  1950
	0    1    1    0   
$EndComp
Connection ~ 700  1950
Wire Wire Line
	700  1950 700  2000
$Comp
L power:GND #PWR01
U 1 1 5DA9935D
P 700 1350
F 0 "#PWR01" H 700 1100 50  0001 C CNN
F 1 "GND" V 705 1222 50  0000 R CNN
F 2 "" H 700 1350 50  0001 C CNN
F 3 "" H 700 1350 50  0001 C CNN
	1    700  1350
	0    1    1    0   
$EndComp
Connection ~ 700  1350
Wire Wire Line
	700  1350 700  1400
Wire Wire Line
	2650 2500 2700 2500
$Comp
L power:GND #PWR03
U 1 1 5DAA071F
P 1400 950
F 0 "#PWR03" H 1400 700 50  0001 C CNN
F 1 "GND" H 1405 777 50  0000 C CNN
F 2 "" H 1400 950 50  0001 C CNN
F 3 "" H 1400 950 50  0001 C CNN
	1    1400 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DAA0AE9
P 2700 2500
F 0 "#PWR08" H 2700 2250 50  0001 C CNN
F 1 "GND" H 2705 2327 50  0000 C CNN
F 2 "" H 2700 2500 50  0001 C CNN
F 3 "" H 2700 2500 50  0001 C CNN
	1    2700 2500
	1    0    0    -1  
$EndComp
Connection ~ 2700 2500
Wire Wire Line
	2700 2500 2750 2500
Wire Wire Line
	3700 3350 3700 3250
Connection ~ 3700 3250
Wire Wire Line
	3700 3250 3700 3150
$Comp
L power:GND #PWR09
U 1 1 5DAA552C
P 3350 3300
F 0 "#PWR09" H 3350 3050 50  0001 C CNN
F 1 "GND" H 3355 3127 50  0000 C CNN
F 2 "" H 3350 3300 50  0001 C CNN
F 3 "" H 3350 3300 50  0001 C CNN
	1    3350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3300 3350 3250
Wire Wire Line
	3350 3250 3700 3250
Wire Wire Line
	5900 3250 5900 3150
Connection ~ 5900 3150
$Comp
L power:GND #PWR014
U 1 1 5DAADF60
P 6350 3200
F 0 "#PWR014" H 6350 2950 50  0001 C CNN
F 1 "GND" H 6355 3027 50  0000 C CNN
F 2 "" H 6350 3200 50  0001 C CNN
F 3 "" H 6350 3200 50  0001 C CNN
	1    6350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3150 6350 3200
$Comp
L power:GND #PWR011
U 1 1 5DAB23D4
P 3350 6450
F 0 "#PWR011" H 3350 6200 50  0001 C CNN
F 1 "GND" V 3355 6322 50  0000 R CNN
F 2 "" H 3350 6450 50  0001 C CNN
F 3 "" H 3350 6450 50  0001 C CNN
	1    3350 6450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DAB2796
P 1850 6350
F 0 "#PWR07" H 1850 6100 50  0001 C CNN
F 1 "GND" V 1855 6222 50  0000 R CNN
F 2 "" H 1850 6350 50  0001 C CNN
F 3 "" H 1850 6350 50  0001 C CNN
	1    1850 6350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5DABC692
P 3650 1350
F 0 "#PWR025" H 3650 1100 50  0001 C CNN
F 1 "GND" H 3655 1177 50  0000 C CNN
F 2 "" H 3650 1350 50  0001 C CNN
F 3 "" H 3650 1350 50  0001 C CNN
	1    3650 1350
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR023
U 1 1 5DABCA7D
P 3650 950
F 0 "#PWR023" H 3650 800 50  0001 C CNN
F 1 "+3.3V" H 3665 1123 50  0000 C CNN
F 2 "" H 3650 950 50  0001 C CNN
F 3 "" H 3650 950 50  0001 C CNN
	1    3650 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5DABDF35
P 5050 2300
F 0 "R2" V 4854 2300 50  0000 C CNN
F 1 "100k" V 4945 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5050 2300 50  0001 C CNN
F 3 "~" H 5050 2300 50  0001 C CNN
F 4 "Panasonic" V 5050 2300 50  0001 C CNN "Fabrican"
F 5 "ERA-3AEB104V" V 5050 2300 50  0001 C CNN "Référence Fabricant"
	1    5050 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5DABE790
P 5400 2250
F 0 "R3" H 5459 2296 50  0000 L CNN
F 1 "100k" H 5459 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5400 2250 50  0001 C CNN
F 3 "~" H 5400 2250 50  0001 C CNN
F 4 "Panasonic" H 5400 2250 50  0001 C CNN "Fabricant"
F 5 "ERA-3AEB104V" H 5400 2250 50  0001 C CNN "Référence Fabricant"
	1    5400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2300 5150 2300
$Comp
L power:GND #PWR027
U 1 1 5DAC8775
P 4950 2300
F 0 "#PWR027" H 4950 2050 50  0001 C CNN
F 1 "GND" H 4955 2127 50  0000 C CNN
F 2 "" H 4950 2300 50  0001 C CNN
F 3 "" H 4950 2300 50  0001 C CNN
	1    4950 2300
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR031
U 1 1 5DAD396C
P 5400 2350
F 0 "#PWR031" H 5400 2200 50  0001 C CNN
F 1 "+3.3V" H 5415 2523 50  0000 C CNN
F 2 "" H 5400 2350 50  0001 C CNN
F 3 "" H 5400 2350 50  0001 C CNN
	1    5400 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 2150 5400 2050
$Comp
L Connector_Generic:Conn_01x06 J8
U 1 1 5DAF8017
P 4100 1750
F 0 "J8" V 4064 1362 50  0000 R CNN
F 1 "JTAG_ESP" V 3973 1362 50  0000 R CNN
F 2 "Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical" H 4100 1750 50  0001 C CNN
F 3 "~" H 4100 1750 50  0001 C CNN
	1    4100 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5DB02081
P 6300 1050
F 0 "#PWR032" H 6300 800 50  0001 C CNN
F 1 "GND" H 6305 877 50  0000 C CNN
F 2 "" H 6300 1050 50  0001 C CNN
F 3 "" H 6300 1050 50  0001 C CNN
	1    6300 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5DB02B63
P 6300 950
F 0 "R4" H 6359 996 50  0000 L CNN
F 1 "100k" H 6359 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6300 950 50  0001 C CNN
F 3 "~" H 6300 950 50  0001 C CNN
F 4 "Panasonic" H 6300 950 50  0001 C CNN "Fabricant"
F 5 "ERA-3AEB104V" H 6300 950 50  0001 C CNN "Référence Fabricant"
	1    6300 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 850  6300 750 
Connection ~ 6300 750 
Wire Wire Line
	5500 2050 5500 2600
$Comp
L Device:R_Small R1
U 1 1 5DB26006
P 4600 2400
F 0 "R1" V 4796 2400 50  0000 C CNN
F 1 "100k" V 4705 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4600 2400 50  0001 C CNN
F 3 "~" H 4600 2400 50  0001 C CNN
F 4 "panasonic" V 4600 2400 50  0001 C CNN "Fabricant"
F 5 "ERA-3AEB104V" V 4600 2400 50  0001 C CNN "Référence fabricant"
	1    4600 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 1950 4200 2700
Wire Wire Line
	4200 2700 5800 2700
Connection ~ 5800 2700
Wire Wire Line
	5800 2700 5800 2950
Wire Wire Line
	3900 1950 3900 2800
Wire Wire Line
	3900 2800 5900 2800
Connection ~ 5900 2800
Wire Wire Line
	5900 2800 5900 2550
$Comp
L power:+3.3V #PWR022
U 1 1 5DB71ADD
P 4050 2250
F 0 "#PWR022" H 4050 2100 50  0001 C CNN
F 1 "+3.3V" H 4065 2423 50  0000 C CNN
F 2 "" H 4050 2250 50  0001 C CNN
F 3 "" H 4050 2250 50  0001 C CNN
	1    4050 2250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5DB7734F
P 5200 2050
F 0 "#PWR029" H 5200 1800 50  0001 C CNN
F 1 "GND" H 5205 1877 50  0000 C CNN
F 2 "" H 5200 2050 50  0001 C CNN
F 3 "" H 5200 2050 50  0001 C CNN
	1    5200 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5DB781D3
P 1700 5950
F 0 "C1" H 1792 5996 50  0000 L CNN
F 1 "100nF" H 1792 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1700 5950 50  0001 C CNN
F 3 "~" H 1700 5950 50  0001 C CNN
	1    1700 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5DB78DA5
P 3600 5750
F 0 "C3" H 3692 5796 50  0000 L CNN
F 1 "100nF" V 3692 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3600 5750 50  0001 C CNN
F 3 "~" H 3600 5750 50  0001 C CNN
	1    3600 5750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5DB79268
P 3450 5100
F 0 "C4" H 3358 5054 50  0000 R CNN
F 1 "100nF" H 3358 5145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3450 5100 50  0001 C CNN
F 3 "~" H 3450 5100 50  0001 C CNN
	1    3450 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5DB873BD
P 1900 800
F 0 "C2" V 1671 800 50  0000 C CNN
F 1 "100nF" V 1762 800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1900 800 50  0001 C CNN
F 3 "~" H 1900 800 50  0001 C CNN
	1    1900 800 
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5DB88776
P 5400 550
F 0 "C5" V 5171 550 50  0000 C CNN
F 1 "100nF" V 5262 550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5400 550 50  0001 C CNN
F 3 "~" H 5400 550 50  0001 C CNN
	1    5400 550 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5DB8969E
P 2000 800
F 0 "#PWR018" H 2000 550 50  0001 C CNN
F 1 "GND" V 2005 672 50  0000 R CNN
F 2 "" H 2000 800 50  0001 C CNN
F 3 "" H 2000 800 50  0001 C CNN
	1    2000 800 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5DB89BDC
P 5500 550
F 0 "#PWR030" H 5500 300 50  0001 C CNN
F 1 "GND" V 5505 422 50  0000 R CNN
F 2 "" H 5500 550 50  0001 C CNN
F 3 "" H 5500 550 50  0001 C CNN
	1    5500 550 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5DB8A14C
P 3450 5200
F 0 "#PWR028" H 3450 4950 50  0001 C CNN
F 1 "GND" H 3455 5027 50  0000 C CNN
F 2 "" H 3450 5200 50  0001 C CNN
F 3 "" H 3450 5200 50  0001 C CNN
	1    3450 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5DB8A68B
P 3800 5750
F 0 "#PWR020" H 3800 5500 50  0001 C CNN
F 1 "GND" H 3805 5577 50  0000 C CNN
F 2 "" H 3800 5750 50  0001 C CNN
F 3 "" H 3800 5750 50  0001 C CNN
	1    3800 5750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DB8ABD7
P 1700 5850
F 0 "#PWR010" H 1700 5600 50  0001 C CNN
F 1 "GND" H 1705 5677 50  0000 C CNN
F 2 "" H 1700 5850 50  0001 C CNN
F 3 "" H 1700 5850 50  0001 C CNN
	1    1700 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 6050 1850 6050
Wire Wire Line
	1850 6050 1850 6250
Connection ~ 1700 6050
$Comp
L power:+3.3V #PWR019
U 1 1 5DB9F667
P 3350 5750
F 0 "#PWR019" H 3350 5600 50  0001 C CNN
F 1 "+3.3V" V 3365 5878 50  0000 L CNN
F 2 "" H 3350 5750 50  0001 C CNN
F 3 "" H 3350 5750 50  0001 C CNN
	1    3350 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 5750 3500 5750
Connection ~ 3350 5750
Wire Wire Line
	1600 800  1650 800 
$Comp
L power:GND #PWR033
U 1 1 5DB35528
P 1300 800
F 0 "#PWR033" H 1300 550 50  0001 C CNN
F 1 "GND" V 1305 672 50  0000 R CNN
F 2 "" H 1300 800 50  0001 C CNN
F 3 "" H 1300 800 50  0001 C CNN
	1    1300 800 
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5DB48D35
P 1450 800
F 0 "C6" V 1198 800 50  0000 C CNN
F 1 "2.2µF" V 1289 800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1488 650 50  0001 C CNN
F 3 "~" H 1450 800 50  0001 C CNN
	1    1450 800 
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 5DB49F50
P 4950 550
F 0 "C7" V 4698 550 50  0000 C CNN
F 1 "2.2µF" V 4789 550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4988 400 50  0001 C CNN
F 3 "~" H 4950 550 50  0001 C CNN
	1    4950 550 
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 850  5200 550 
Wire Wire Line
	5100 550  5200 550 
Connection ~ 5200 550 
Wire Wire Line
	5200 550  5300 550 
$Comp
L power:GND #PWR034
U 1 1 5DB84C03
P 4800 550
F 0 "#PWR034" H 4800 300 50  0001 C CNN
F 1 "GND" V 4805 422 50  0000 R CNN
F 2 "" H 4800 550 50  0001 C CNN
F 3 "" H 4800 550 50  0001 C CNN
	1    4800 550 
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 5DB8B3D8
P 4000 5050
F 0 "C8" V 3748 5050 50  0000 C CNN
F 1 "2.2µF" V 3839 5050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4038 4900 50  0001 C CNN
F 3 "~" H 4000 5050 50  0001 C CNN
	1    4000 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5DB91D10
P 4000 5200
F 0 "#PWR035" H 4000 4950 50  0001 C CNN
F 1 "GND" H 4005 5027 50  0000 C CNN
F 2 "" H 4000 5200 50  0001 C CNN
F 3 "" H 4000 5200 50  0001 C CNN
	1    4000 5200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5DB4C49B
P 2950 4100
F 0 "SW1" H 2950 4385 50  0000 C CNN
F 1 "SW_Push" H 2950 4294 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 2950 4300 50  0001 C CNN
F 3 "~" H 2950 4300 50  0001 C CNN
F 4 "Panasonic" H 2950 4100 50  0001 C CNN "Fabricant"
F 5 "EVQ-Q2Y03W" H 2950 4100 50  0001 C CNN "Référence fabricant"
	1    2950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 950  2100 900 
Wire Wire Line
	3300 1250 3450 1250
Wire Wire Line
	3450 1250 3450 1050
Wire Wire Line
	3450 1050 3650 1050
Wire Wire Line
	2100 900  3600 900 
Wire Wire Line
	3600 900  3600 1150
Wire Wire Line
	3600 1150 3650 1150
Wire Wire Line
	3650 1250 3550 1250
Wire Wire Line
	3550 1250 3550 950 
Wire Wire Line
	3550 950  2700 950 
$Comp
L power:GND #PWR0101
U 1 1 5DBFB785
P 4600 2300
F 0 "#PWR0101" H 4600 2050 50  0001 C CNN
F 1 "GND" H 4605 2127 50  0000 C CNN
F 2 "" H 4600 2300 50  0001 C CNN
F 3 "" H 4600 2300 50  0001 C CNN
	1    4600 2300
	-1   0    0    1   
$EndComp
Text Label 8900 2250 2    50   ~ 0
En_Bat
Wire Wire Line
	9250 2250 8900 2250
Text Label 5900 4250 0    50   ~ 0
En_Bat
Connection ~ 1400 950 
Wire Wire Line
	1400 950  1500 950 
Connection ~ 1650 800 
Wire Wire Line
	1650 800  1800 800 
Wire Wire Line
	1600 950  1600 900 
Wire Wire Line
	1600 900  1650 900 
Wire Wire Line
	1650 900  1650 800 
Wire Wire Line
	3150 4100 3200 4100
Wire Wire Line
	3700 4100 3700 4050
$Comp
L Device:R_Small R5
U 1 1 5DBD31C1
P 3200 3950
F 0 "R5" H 3259 3996 50  0000 L CNN
F 1 "100k" H 3259 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 3950 50  0001 C CNN
F 3 "~" H 3200 3950 50  0001 C CNN
F 4 "panasonic" H 3200 3950 50  0001 C CNN "Fabricant"
F 5 "ERA-3AEB104V" H 3200 3950 50  0001 C CNN "Référence Fabricant"
	1    3200 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4100 3200 4050
Connection ~ 3200 4100
Wire Wire Line
	3200 4100 3700 4100
$Comp
L power:+3.3V #PWR0102
U 1 1 5DBDC31D
P 3200 3800
F 0 "#PWR0102" H 3200 3650 50  0001 C CNN
F 1 "+3.3V" H 3215 3973 50  0000 C CNN
F 2 "" H 3200 3800 50  0001 C CNN
F 3 "" H 3200 3800 50  0001 C CNN
	1    3200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3850 3200 3800
$Comp
L power:GND #PWR0103
U 1 1 5DBEC947
P 2750 4100
F 0 "#PWR0103" H 2750 3850 50  0001 C CNN
F 1 "GND" H 2755 3927 50  0000 C CNN
F 2 "" H 2750 4100 50  0001 C CNN
F 3 "" H 2750 4100 50  0001 C CNN
	1    2750 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J10
U 1 1 5DC0540C
P 2200 3600
F 0 "J10" H 2280 3642 50  0000 L CNN
F 1 "LED" H 2280 3551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 2200 3600 50  0001 C CNN
F 3 "~" H 2200 3600 50  0001 C CNN
	1    2200 3600
	-1   0    0    1   
$EndComp
Text Label 4450 4950 3    50   ~ 0
UART_RX_E73_TX_WSG
Text Label 4350 4950 3    50   ~ 0
UART_TX_E73_RX_WSG
$Comp
L power:GND #PWR0104
U 1 1 5DC97E63
P 3700 4650
F 0 "#PWR0104" H 3700 4400 50  0001 C CNN
F 1 "GND" H 3705 4477 50  0000 C CNN
F 2 "" H 3700 4650 50  0001 C CNN
F 3 "" H 3700 4650 50  0001 C CNN
	1    3700 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 4900 3450 4900
Wire Wire Line
	4250 4900 4250 4800
Connection ~ 4000 4900
Wire Wire Line
	4000 4900 4250 4900
Wire Wire Line
	3450 5000 3450 4900
Connection ~ 3450 4900
Wire Wire Line
	3450 4900 4000 4900
Wire Wire Line
	4350 4800 4350 4950
Wire Wire Line
	4450 4950 4450 4800
Text Label 3700 3000 0    50   ~ 0
UART_RX_E73_TX_WSG
Text Label 3700 2900 0    50   ~ 0
UART_TX_E73_RX_WSG
Wire Wire Line
	3550 2700 3550 3000
Wire Wire Line
	3550 3000 3700 3000
Connection ~ 3550 2700
Wire Wire Line
	3650 2800 3650 2900
Wire Wire Line
	3650 2900 3700 2900
Connection ~ 3650 2800
Wire Wire Line
	5900 3150 6350 3150
$Comp
L power:GND #PWR0105
U 1 1 5DCF4072
P 6450 4100
F 0 "#PWR0105" H 6450 3850 50  0001 C CNN
F 1 "GND" H 6455 3927 50  0000 C CNN
F 2 "" H 6450 4100 50  0001 C CNN
F 3 "" H 6450 4100 50  0001 C CNN
	1    6450 4100
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5DD03161
P 6450 3700
F 0 "#PWR0106" H 6450 3550 50  0001 C CNN
F 1 "+3.3V" H 6465 3873 50  0000 C CNN
F 2 "" H 6450 3700 50  0001 C CNN
F 3 "" H 6450 3700 50  0001 C CNN
	1    6450 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 3650 6200 3800
Wire Wire Line
	5900 4150 6200 4150
Wire Wire Line
	6200 4150 6200 4200
Wire Wire Line
	6200 4200 6450 4200
$Comp
L power:GND #PWR0107
U 1 1 5DD9E0E7
P 2400 3400
F 0 "#PWR0107" H 2400 3150 50  0001 C CNN
F 1 "GND" H 2405 3227 50  0000 C CNN
F 2 "" H 2400 3400 50  0001 C CNN
F 3 "" H 2400 3400 50  0001 C CNN
	1    2400 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5DDC5E10
P 2400 3700
F 0 "#PWR0108" H 2400 3550 50  0001 C CNN
F 1 "+3.3V" H 2415 3873 50  0000 C CNN
F 2 "" H 2400 3700 50  0001 C CNN
F 3 "" H 2400 3700 50  0001 C CNN
	1    2400 3700
	0    1    1    0   
$EndComp
Text Label 8400 1650 1    50   ~ 0
Vbat
Text Label 2400 3800 3    50   ~ 0
Vbat
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J9
U 1 1 5DE72635
P 5650 5100
F 0 "J9" H 5700 5417 50  0000 C CNN
F 1 "GPIOs" H 5700 5326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD" H 5650 5100 50  0001 C CNN
F 3 "~" H 5650 5100 50  0001 C CNN
	1    5650 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5DE74A5A
P 5450 5000
F 0 "#PWR0109" H 5450 4850 50  0001 C CNN
F 1 "+3.3V" H 5465 5173 50  0000 C CNN
F 2 "" H 5450 5000 50  0001 C CNN
F 3 "" H 5450 5000 50  0001 C CNN
	1    5450 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5DE84868
P 5950 5300
F 0 "#PWR0110" H 5950 5050 50  0001 C CNN
F 1 "GND" H 5955 5127 50  0000 C CNN
F 2 "" H 5950 5300 50  0001 C CNN
F 3 "" H 5950 5300 50  0001 C CNN
	1    5950 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4800 5350 5100
Wire Wire Line
	5350 5100 5450 5100
Wire Wire Line
	5150 4800 5150 5300
Wire Wire Line
	5150 5300 5450 5300
Wire Wire Line
	5900 4550 6050 4550
Wire Wire Line
	5900 4650 6000 4650
Text Label 5950 5000 0    50   ~ 0
P0.19
Text Label 5900 4050 0    50   ~ 0
P0.19
Wire Wire Line
	6200 3800 6450 3800
Wire Wire Line
	5900 3650 6200 3650
Wire Wire Line
	5900 3750 6150 3750
Wire Wire Line
	6150 4000 6450 4000
Wire Wire Line
	6150 3750 6150 4000
Wire Wire Line
	5900 3850 6350 3850
Wire Wire Line
	6350 3850 6350 3900
Wire Wire Line
	6350 3900 6450 3900
Text Label 4400 1950 3    50   ~ 0
RESET_ESP
Wire Wire Line
	4300 1950 4300 2600
Wire Wire Line
	5300 2050 5300 2300
$Comp
L power:GND #PWR024
U 1 1 5DB71AD7
P 4100 1950
F 0 "#PWR024" H 4100 1700 50  0001 C CNN
F 1 "GND" H 4105 1777 50  0000 C CNN
F 2 "" H 4100 1950 50  0001 C CNN
F 3 "" H 4100 1950 50  0001 C CNN
	1    4100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2250 4050 2200
Wire Wire Line
	4050 2200 4000 2200
Wire Wire Line
	4000 2200 4000 1950
Wire Wire Line
	6300 750  5700 750 
Text Label 5900 850  1    50   ~ 0
RESET_ESP
Wire Wire Line
	3350 5750 3350 6350
Wire Wire Line
	3700 5750 3800 5750
Wire Wire Line
	4300 2600 4600 2600
Wire Wire Line
	4600 2600 4600 2500
Connection ~ 4600 2600
Wire Wire Line
	4600 2600 5500 2600
Wire Wire Line
	1850 6650 3150 6650
Wire Notes Line
	7100 5600 1050 5600
Wire Wire Line
	2900 5500 2900 6450
Wire Wire Line
	1850 6750 3050 6750
Wire Wire Line
	3500 3500 3500 3650
Wire Wire Line
	3500 3650 3700 3650
Wire Wire Line
	2400 3500 3500 3500
Wire Wire Line
	3400 3600 3400 3750
Wire Wire Line
	3400 3750 3700 3750
Wire Wire Line
	2400 3600 3400 3600
Wire Wire Line
	6050 5200 5950 5200
Wire Wire Line
	6050 4550 6050 5200
Wire Wire Line
	5250 5550 6150 5550
Wire Wire Line
	6150 5550 6150 5100
Wire Wire Line
	6150 5100 5950 5100
Wire Wire Line
	5250 4800 5250 5550
Wire Wire Line
	5450 5200 5300 5200
Wire Wire Line
	5300 5200 5300 4850
Wire Wire Line
	5300 4850 6000 4850
Wire Wire Line
	6000 4850 6000 4650
$EndSCHEMATC
